# playwright_practice

./: Dockerfile  pom.xml
.github/workflows/: githubactions.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 596d6d12c9e9efe2.json  930edca913f23250.json  bc261d23610369aa.json  e7a171e0ba5b06ac.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  suites.json  summary.json
k8s/: kubernetes.yaml  kubernetes1.yaml
src/main/java/pages/: LoginPage.java
src/test/java/tests/api/: ApiTests.java
src/test/java/tests/ui/: LoginTest.java
src/test/java/utils/: TestBase.java
